[defaults]
inventory = inventory/hosts
roles_path = roles
host_key_checking = False
remote_user = root
vault_password_file = .vault_pass
deprecation_warnings = False
gather_facts = yes
ssh_args = -o PubkeyAuthentication=no -o PasswordAuthentication=yes -o StrictHostKeyChecking=no

[privilege_escalation]
become = False
